<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Comp2132 Dice Game</title>
<link rel="stylesheet" type="text/css" href="css/finalPjScss.css">
</head>

<body>
    <header>Comp2132-Final Project- Dice Game</header>
    <main>
        <section id="pop-up">
            <h2>Hello, User</h2>
            <button id="btn-pop-close">&#10005;</button>
            <p id="Statement">Congratulation!You Win!!!!!</p>
        </section>

        <div class="container">
            <div>
                <div class="box box1">You</div>
                <div class="box box2">Your Dice</div>
                <div class="container">     
                    <div class="box box3" id = "box3">Dice1<figure><img src="images/Dice-1.jpg" alt="" id = "YourDice1Img"></figure></div>
                    <div class="box box4" id = "box4">Dice2<figure><img src="images/DICE-1.jpg" alt="" id = "YourDice2Img"></figure></div>
                </div>
                <div class="box box2">Your Score</div>
                <div class="container">     
                    <div class="box box5" id = "box5">Your Score this round</div>
                    <div class="box box6" id = "box6">Your Total Score</div>
                    <div class = "box box7" id = "box7">0</div>
                    <div class = "box box8" id = "box8">0</div>
                </div>
            </div>

            <div>
                <div class="box box1">Opponent</div>
                <div class="box box2">Opponent's Dice</div>
                <div class="container">     
                    <div class="box box9" id = "box9">Dice1<figure><img src="images/DICE-1.jpg" alt="" id = "OpponentDice1Img"></figure></div>
                    <div class="box box10" id = "box10">Dice2<figure><img src="images/DICE-1.jpg" alt="" id = "OpponentDice2Img"></figure></div>
                </div>
                <div class="box box2">Opponent's Score</div>
                <div class="container">     
                    <div class="box box11" id = "box11">Oppoent's Score this round</div>
                    <div class="box box12" id = "box12">Oppoent's Total Score</div>
                    <div class = "box box13" id = "box13">0</div>
                    <div class = "box box14" id = "box14">0</div>
                </div>
                <div class="buttonPosition">
                    <button id="btn-newgame">New Game</button>
                    <button id="btn-rolldice">Roll Dice</button>
                </div>
            </div>
        </div>

        <div id="RulePosition">
            <h2>Rules Of Dice Game</h2>
            <div class="container-rule">
                <div class="container-rule-container">
                    <h2 class="tab">Zero Marks</h2>
                    <div class="content">
                        <img src="images/ZeroMarks.jpg" alt="ZeroMarks">
                        <p>If any of the players two dice comes up as a 1 then the score for that round for the player is 0. eg: if the player rolls a 6 and 1, they get a score of 0</p>
                    </div>
                </div>
                <div class="container-rule-container">
                    <h2 class="tab">Double Marks</h2>
                    <div class="content">
                        <img src="images/DoubleMarks.jpg" alt="DoubleMarks">
                        <p>If the player rolls a pair of the same numbers then the players score is the total of the two dice times 2. eg: if he player rolls 4 and 4, they get a score of (4+4)*2=16</p>
                    </div><!-- end content -->
                </div><!-- end accoridion-container -->
                <div class="container-rule-container">
                    <h2 class="tab">Normal Marks</h2>
                    <div class="content">
                        <img src="images/NormalMarks.jpg" alt="NormalMarks">
                        <p>If the player rolls any other combination of dice other than the ones mentioned above then the players score is the total value of the two dice, eg: player rolls a 5 and 3, player gets a score of 5+3=8</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="foot">Comp2132</footer>
  


    <script src="javascript/jquery-3.4.1.min.js"></script>
    <script src="javascript/finalprojectjs.js"></script>

</body>
</html>